# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=ss#X7.][#LD)Od:nTsOq6<,],C9OivGF6$&9}zknb@V{<{]+xw

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=tbd
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






